# comments are allowed in any place and start with a hash (#)

# Top relay to split the load between the go-carbons
cluster <%= name %>-<%= index %> 
  <%= p("carbon-c-relay.lb", "fnv1a_ch") %> replication <%= p("carbon-c-relay.replication", "2") %>
  <% p("carbon-c-relay.backends").each do |backend| %>
  	<%= backend["host"] %>:<% if backend["port"] %><%= backend["port"] %><% else %>2003<% end %>  
  <% end %>
;

# Optional other external clusters defined by the users
<% p('carbon-c-relay.ext_clusters').each do |cluster| %>
cluster <%= cluster["name"] %>
  <%= cluster["lb"] %> <% if cluster["replication"] %>replication <%= cluster["replication"] %><% end %>
  <% cluster["backends"].each do |backend| %>
        <%= backend["host"] %><% if backend["port"] %>:<%= backend["port"] %><% end %><% if backend["instance"] %>=<%= backend["instance"] %><% end %> <% if backend["proto"] %>proto <%= backend["proto"] %><% end %>
  <% end %>
;
<% end %>


# Optional rules to regex and send data to external clusters
<% p('carbon-c-relay.ext_rules').each do |rule| %>
match <%= rule["regex"] %> 
  send to <%= rule["dst"] %>
  <% if rule["stop"] %>stop<% end %>
;
<% end %>


# Optional rewrite rules
<% p('carbon-c-relay.rewrite').each do |rule| %>
rewrite <%= rule["regex"] %> 
  into <%= rule["into"] %>
;
<% end %>


# Send everything to the backends!
match * 
  send to <%= name %>-<%= index %>
  stop
;
